1000 [command,cc_setposition](int $x, int $y)
1000 [command,cc_setposition](int $x, int $y, setposh $modeh, setposv $modev) 79
1001 [command,cc_setsize](int $width, int $height)
1001 [command,cc_setsize](int $width, int $height, setsize $modeh, setsize $modev) 79
1002 (gap)
1003 [command,cc_sethide](boolean $x1)
1004 (gap)
1005 [command,cc_setnoclickthrough](boolean $x1)
1006 [command,cc_setnoscrollthrough](boolean $x1)

1100 [command,cc_setscrollpos](int $x, int $y)
1101 [command,cc_setcolour](rgb $x1)
1102 [command,cc_setfill](boolean $x1)
1103 [command,cc_settrans](int $x1)
1104 [command,cc_setlinewid](int $x1)
1105 [command,cc_setgraphic](graphic $x1)
1106 [command,cc_set2dangle](int $x1)
1107 [command,cc_settiling](boolean $x1)
1108 [command,cc_setmodel](model $x1)
1109 [command,cc_setmodelangle](int $x1, int $x2, int $x3, int $x4, int $x5, int $x6)
1110 [command,cc_setmodelanim](seq $x1)
1111 [command,cc_setmodelorthog](boolean $x1)
1112 [command,cc_settext](string $x1)
1113 [command,cc_settextfont](graphic $x1)
1114 [command,cc_settextalign](settextalignh $h, settextalignv $v, int $x3)
1115 [command,cc_settextshadow](boolean $x1)
1116 [command,cc_setoutline](int $x1)
1117 [command,cc_setgraphicshadow](rgb $x1)
1118 [command,cc_setvflip](boolean $x1)
1119 [command,cc_sethflip](boolean $x1)
1120 [command,cc_setscrollsize](int $width, int $height)
1121 [command,cc_resume_pausebutton]
1122 [command,cc_setclickmask](graphic $x1)
1123 [command,cc_setgradientcolour](rgb $x1)
1124 [command,cc_setgradienttrans](int $x1)
1125 [command,cc_setgradientmode](gradientmode $x1)
1126 [command,cc_setlinedirection](boolean $x1)
1127 [command,cc_setmodeltransparent](boolean $x1)
1128 [command,cc_setarc](int $x1, int $x2)
1129 [command,cc_sethttpsprite](string $x1)
1130 [command,cc_crmview_init](string $x1)
1131 [command,cc_crmview_settextfont](int $x1, graphic $x2)
1132 [command,cc_crmview_setservertargets](string $x1, int $x2)
1133 [command,cc_input_setselectcolour](rgb $x1)
1134 [command,cc_input_setselectbgcolour](rgb $x1)
1135 [command,cc_input_setplaceholdertext](string $x1)
1136 [command,cc_input_setplaceholdertextcolour](rgb $x1)
1137 [command,cc_input_setlinewrappingwidth](int $x1)
1138 [command,cc_input_setlinecountlimit](int $x1)
1139 [command,cc_input_setlinewidthlimit](int $x1)
1140 [command,cc_input_setfocus](boolean $x1)
1141 [command,cc_input_setfocusable](boolean $x1)
1142 [command,cc_input_setselection](int $x1, int $x2)
1143 [command,cc_input_setcaret](int $x1)
1144 [command,cc_input_setwrapmode](int $x1)
1145 [command,cc_input_setsubmitmode](int $x1)
1146 [command,cc_input_setacceptmode](int $x1)
1147 [command,cc_input_setcensormode](int $x1)
1148 [command,cc_input_setkeymode](int $x1, int $x2)
1149 [command,cc_input_charmode](int $x1, int $x2)
1150 [command,cc_crmview_setjson](string $x1)
1151 [command,cc_crmview_init_v2](string $x1, string $x2, string $x3)
1152 [command,cc_crmview_dismiss]()(boolean)

1200 [command,cc_setobject](obj $x1, int $x2)
1201 [command,cc_setnpchead](npc $x1)
1202 [command,cc_setplayerhead_self]
1203 (gap)
1204 (gap)
1205 [command,cc_setobject_nonum](obj $x1, int $x2)
1206 (gap)
1207 [command,cc_setplayermodel_self](boolean $x1)
1208 [command,cc_setplayermodel_obj](obj $x1)
1209 [command,cc_setplayermodel_basecolour](int $x1, int $x2)
1210 [command,cc_setplayermodel_bodytype](int $x1)
1212 [command,cc_setobject_alwaysnum](obj $x1, int $x2)
1213 [command,cc_setobject_nummode](obj $x1, int $x2, int $x3)

1300 [command,cc_setop](int $x1, string $x2)
1301 [command,cc_setdraggable](component $x1, int $x2)
1302 [command,cc_setdraggablebehavior](int $x1)
1303 [command,cc_setdragdeadzone](int $x1)
1304 [command,cc_setdragdeadtime](int $x1)
1305 [command,cc_setopbase](string $x1)
1306 [command,cc_settargetverb](string $x1)
1307 [command,cc_clearops]
1308 [command,cc_setalwaysleftclick](boolean $x1)
1309 [command,cc_setpinch](boolean $x1)
1310 [command,cc_clearsubops](int $index)
1311 [command,cc_setsubop](int $index, int $subindex, string $op)
1312 [command,cc_setoppriority](int $x1)

1350 [command,cc_setopkey](int $x1, key $x2, int $x3, int $x4, int $x5, int $x6, int $x7, int $x8, int $x9, int $x10, int $x11)
1351 [command,cc_setoptkey](int $x1, key $x2)
1352 [command,cc_setopkeyrate](int $x1, int $x2, int $x3)
1353 [command,cc_setoptkeyrate](int $x1, int $x2)
1354 [command,cc_setopkeyignoreheld](int $x1)
1355 [command,cc_setoptkeyignoreheld]

1400 [command,cc_setonclick](hook $x1)
1401 [command,cc_setonhold](hook $x1)
1402 [command,cc_setonrelease](hook $x1)
1403 [command,cc_setonmouseover](hook $x1)
1404 [command,cc_setonmouseleave](hook $x1)
1405 [command,cc_setondrag](hook $x1)
1406 [command,cc_setontargetleave](hook $x1)
1407 [command,cc_setonvartransmit](hook $x1)
1408 [command,cc_setontimer](hook $x1)
1409 [command,cc_setonop](hook $x1)
1410 [command,cc_setondragcomplete](hook $x1)
1411 [command,cc_setonclickrepeat](hook $x1)
1412 [command,cc_setonmouserepeat](hook $x1)
1413 (gap)
1414 [command,cc_setoninvtransmit](hook $x1)
1415 [command,cc_setonstattransmit](hook $x1)
1416 [command,cc_setontargetenter](hook $x1)
1417 [command,cc_setonscrollwheel](hook $x1)
1418 [command,cc_setonchattransmit](hook $x1)
1419 [command,cc_setonkey](hook $x1)
1420 [command,cc_setonfriendtransmit](hook $x1)
1421 [command,cc_setonclantransmit](hook $x1)
1422 [command,cc_setonmisctransmit](hook $x1)
1423 [command,cc_setondialogabort](hook $x1)
1424 [command,cc_setonsubchange](hook $x1)
1425 [command,cc_setonstocktransmit](hook $x1)
1426 [command,cc_setontradingposttransmit](hook $x1)
1427 [command,cc_setonresize](hook $x1)
1428 [command,cc_setonclansettingstransmit](hook $x1)
1429 [command,cc_setonclanchanneltransmit](hook $x1)
1430 [command,cc_setonkeydown](hook $x1)
1431 [command,cc_setonkeyup](hook $x1)
1432 [command,cc_setonmappre](hook $x1)
1433 [command,cc_setonmappost](hook $x1)
1434 [command,cc_crmview_setonupdated](hook $x1)
1435 [command,cc_setonopt](hook $x1)
1436 [command,cc_input_setonfocuschanged](hook $x1)
1437 [command,cc_input_setonselect](hook $x1)
1438 [command,cc_input_setonsubmit](hook $x1)
1439 [command,cc_input_setonchange](hook $x1)

1500 [command,cc_getx]()(int)
1501 [command,cc_gety]()(int)
1502 [command,cc_getwidth]()(int)
1503 [command,cc_getheight]()(int)
1504 [command,cc_gethide]()(boolean)
1505 [command,cc_getlayer]()(component)

1600 [command,cc_getscrollx]()(int)
1601 [command,cc_getscrolly]()(int)
1602 [command,cc_gettext]()(string)
1603 [command,cc_getscrollwidth]()(int)
1604 [command,cc_getscrollheight]()(int)
1605 [command,cc_getmodelzoom]()(int)
1606 [command,cc_getmodelangle_x]()(int)
1607 [command,cc_getmodelangle_z]()(int)
1608 [command,cc_getmodelangle_y]()(int)
1609 [command,cc_gettrans]()(int)
1610 [command,cc_getgradienttrans]()(int)
1611 [command,cc_getcolour]()(rgb)
1612 [command,cc_getgradientcolour]()(rgb)
1613 [command,cc_getgradientmode]()(gradientmode)
1614 [command,cc_getmodeltransparent]()(boolean)
1615 [command,cc_getarcstart]()(int)
1616 [command,cc_getarcend]()(int)
1617 [command,cc_input_getselectcolour]()(rgb)
1618 [command,cc_input_getselectbgcolour]()(rgb)
1619 [command,cc_input_getplaceholdertext]()(string)
1620 [command,cc_input_getplaceholdertextcolour]()(rgb)
1621 [command,cc_input_getlinewrappingwidth]()(int)
1622 [command,cc_input_getlinecountlimit]()(int)
1623 [command,cc_input_getlinewidthlimit]()(int)
1624 [command,cc_input_getfocus]()(boolean)
1625 [command,cc_input_getfocusable]()(boolean)
1626 [command,cc_input_getselectiontext]()(string)
1627 [command,cc_input_getselectionbounds]()(int, int)
1628 [command,cc_input_getcaretposition]()(int)
1629 [command,cc_input_getlinewrappingmode]()(int)
1630 [command,cc_input_getsubmitmode]()(int)
1631 [command,cc_input_getacceptmode]()(int)
1632 [command,cc_input_getcensormode]()(int)
1633 [command,cc_input_getkeymode](int $x1)(int)
1634 [command,cc_input_getcharmode](int $x1)(int)

1700 [command,cc_getinvobject]()(obj)
1701 [command,cc_getinvcount]()(int)
1702 [command,cc_getid]()(int)
1703 (gap)
1704 (gap)
1705 (gap)
1706 (gap)
1707 [command,cc_crmview_gethasresponse]()(boolean)
1708 [command,cc_crmview_getint](string $x1)(int)
1709 [command,cc_crmview_getstring](string $x1)(string)

1800 [command,cc_gettargetmask]()(int)
1801 [command,cc_getop](int $x1)(string)
1802 [command,cc_getopbase]()(string)

1900 (gap)
1901 (gap)
1902 (gap)
1903 (gap)
1904 (gap)
1905 (gap)
1906 (gap)
1907 (gap)
1908 (gap)
1909 (gap)
1910 (gap)
1911 (gap)
1912 (gap)
1913 (gap)
1914 (gap)
1915 (gap)
1916 (gap)
1917 (gap)
1918 (gap)
1919 (gap)
1920 (gap)
1921 (gap)
1922 (gap)
1923 (gap)
1923 (gap)
1924 (gap)
1925 (gap)
1926 (gap)
1927 [command,cc_callonresize](boolean $x1)
1928 [command,cc_triggerop](int $x1)

2000 [command,if_setposition](int $x, int $y, component $component)
2000 [command,if_setposition](int $x, int $y, setposh $modeh, setposv $modev, component $component) 79
2001 [command,if_setsize](int $width, int $height, component $x5)
2001 [command,if_setsize](int $width, int $height, setsize $modeh, setsize $modev, component $x5) 79
2002 (gap)
2003 [command,if_sethide](boolean $x1, component $x2)
2004 (gap)
2005 [command,if_setnoclickthrough](boolean $x1, component $x2)
2006 [command,if_setnoscrollthrough](boolean $x1, component $x2)

2100 [command,if_setscrollpos](int $x1, int $x2, component $x3)
2101 [command,if_setcolour](rgb $x1, component $x2)
2102 [command,if_setfill](boolean $x1, component $x2)
2103 [command,if_settrans](int $x1, component $x2)
2104 [command,if_setlinewid](int $x1, component $x2)
2105 [command,if_setgraphic](graphic $x1, component $x2)
2106 [command,if_set2dangle](int $x1, component $x2)
2107 [command,if_settiling](boolean $x1, component $x2)
2108 [command,if_setmodel](model $x1, component $x2)
2109 [command,if_setmodelangle](int $x1, int $x2, int $x3, int $x4, int $x5, int $x6, component $x7)
2110 [command,if_setmodelanim](seq $x1, component $x2)
2111 [command,if_setmodelorthog](boolean $x1, component $x2)
2112 [command,if_settext](string $x1, component $x2)
2113 [command,if_settextfont](graphic $x1, component $x2)
2114 [command,if_settextalign](settextalignh $h, settextalignv $v, int $x3, component $component)
2115 [command,if_settextshadow](boolean $x1, component $x2)
2116 [command,if_setoutline](int $x1, component $x2)
2117 [command,if_setgraphicshadow](rgb $x1, component $x2)
2118 [command,if_setvflip](boolean $x1, component $x2)
2119 [command,if_sethflip](boolean $x1, component $x2)
2120 [command,if_setscrollsize](int $x1, int $x2, component $x3)
2121 [command,if_resume_pausebutton](component $x1)
2122 [command,if_setclickmask](graphic $x1, component $x2)
2123 [command,if_setgradientcolour](rgb $x1, component $x2)
2124 [command,if_setgradienttrans](int $x1, component $x2)
2125 [command,if_setgradientmode](gradientmode $x1, component $x2)
2126 [command,if_setlinedirection](boolean $x1, component $x2)
2127 [command,if_setmodeltransparent](boolean $x1, component $x2)
2128 [command,if_setarc](int $x1, int $x2, component $x3)
2129 [command,if_sethttpsprite](string $x1, component $x2)
2130 [command,if_crmview_init](string $x1, component $x2)
2131 [command,if_crmview_settextfont](int $x1, graphic $x2, component $x3)
2132 [command,if_crmview_setservertargets](string $x1, int $x2, component $x3)
2133 [command,if_input_setselectcolour](rgb $x1, component $x2)
2134 [command,if_input_setselectbgcolour](rgb $x1, component $x2)
2135 [command,if_input_setplaceholdertext](string $x1, component $x2)
2136 [command,if_input_setplaceholdertextcolour](rgb $x1, component $x2)
2137 [command,if_input_setlinewrappingwidth](int $x1, component $x2)
2138 [command,if_input_setlinecountlimit](int $x1, component $x2)
2139 [command,if_input_setlinewidthlimit](int $x1, component $x2)
2140 [command,if_input_setfocus](boolean $x1, component $x2)
2141 [command,if_input_setfocusable](boolean $x1, component $x2)
2142 [command,if_input_setselection](int $x1, int $x2, component $x3)
2143 [command,if_input_setcaret](int $x1, component $x2)
2144 [command,if_input_setwrapmode](int $x1, component $x2)
2145 [command,if_input_setsubmitmode](int $x1, component $x2)
2146 [command,if_input_setacceptmode](int $x1, component $x2)
2147 [command,if_input_setcensormode](int $x1, component $x2)
2148 [command,if_input_setkeymode](int $x1, int $x2, component $x3)
2149 [command,if_input_charmode](int $x1, int $x2, component $x3)
2150 [command,if_crmview_setjson](string $x1, component $x2)

2200 [command,if_setobject](obj $x1, int $x2, component $x3)
2201 [command,if_setnpchead](npc $x1, component $x2)
2202 [command,if_setplayerhead_self](component $x1)
2203 (gap)
2204 (gap)
2205 [command,if_setobject_nonum](obj $x1, int $x2, component $x3)
2206 (gap)
1207 [command,if_setplayermodel_self](boolean $x1, component $x2)
1208 [command,if_setplayermodel_obj](obj $x1, component $x2)
1209 [command,if_setplayermodel_basecolour](int $x1, int $x2, component $x3)
1210 [command,if_setplayermodel_bodytype](int $x1, component $x2)
2212 [command,if_setobject_alwaysnum](obj $x1, int $x2, component $x3, component $x4)
2213 [command,if_setobject_nummode](obj $x1, int $x2, int $x3, component $x4)

2300 [command,if_setop](int $x1, string $x2, component $x3)
2301 [command,if_setdraggable](component $x1, int $x2, component $x3)
2302 [command,if_setdraggablebehavior](int $x1, component $x2)
2303 [command,if_setdragdeadzone](int $x1, component $x2)
2304 [command,if_setdragdeadtime](int $x1, component $x2)
2305 [command,if_setopbase](string $x1, component $x2)
2306 [command,if_settargetverb](string $x1, component $x2)
2307 [command,if_clearops](component $x1)
2308 [command,if_setalwaysleftclick](boolean $x1, component $x2)
2309 [command,if_setpinch](boolean $x1, component $x2)
2310 [command,if_clearsubops](int $index, component $x2)
2311 [command,if_setsubop](int $index, int $subindex, string $op, component $x4)
2312 [command,if_setoppriority](int $x1, component $x2)

2350 [command,if_setopkey](int $x1, key $x2, int $x3, component $x4)
2351 [command,if_setoptkey](int $x1, key $x2, component $x3)
2352 [command,if_setopkeyrate](int $x1, int $x2, int $x3, component $x4)
2353 [command,if_setoptkeyrate](int $x1, int $x2, component $x3)
2354 [command,if_setopkeyignoreheld](int $x1, component $x2)
2355 [command,if_setoptkeyignoreheld](component $x1)

2400 [command,if_setonclick](hook $x1, component $x2)
2401 [command,if_setonhold](hook $x1, component $x2)
2402 [command,if_setonrelease](hook $x1, component $x2)
2403 [command,if_setonmouseover](hook $x1, component $x2)
2404 [command,if_setonmouseleave](hook $x1, component $x2)
2405 [command,if_setondrag](hook $x1, component $x2)
2406 [command,if_setontargetleave](hook $x1, component $x2)
2407 [command,if_setonvartransmit](hook $x1, component $x2)
2408 [command,if_setontimer](hook $x1, component $x2)
2409 [command,if_setonop](hook $x1, component $x2)
2410 [command,if_setondragcomplete](hook $x1, component $x2)
2411 [command,if_setonclickrepeat](hook $x1, component $x2)
2412 [command,if_setonmouserepeat](hook $x1, component $x2)
2413 (gap)
2414 [command,if_setoninvtransmit](hook $x1, component $x2)
2415 [command,if_setonstattransmit](hook $x1, component $x2)
2416 [command,if_setontargetenter](hook $x1, component $x2)
2417 [command,if_setonscrollwheel](hook $x1, component $x2)
2418 [command,if_setonchattransmit](hook $x1, component $x2)
2419 [command,if_setonkey](hook $x1, component $x2)
2420 [command,if_setonfriendtransmit](hook $x1, component $x2)
2421 [command,if_setonclantransmit](hook $x1, component $x2)
2422 [command,if_setonmisctransmit](hook $x1, component $x2)
2423 [command,if_setondialogabort](hook $x1, component $x2)
2424 [command,if_setonsubchange](hook $x1, component $x2)
2425 [command,if_setonstocktransmit](hook $x1, component $x2)
2426 [command,if_setontradingposttransmit](hook $x1, component $x2)
2427 [command,if_setonresize](hook $x1, component $x2)
2428 [command,if_setonclansettingstransmit](hook $x1, component $x2)
2429 [command,if_setonclanchanneltransmit](hook $x1, component $x2)
2430 [command,if_setonkeydown](hook $x1, component $x2)
2431 [command,if_setonkeyup](hook $x1, component $x2)
2432 [command,if_setonmappre](hook $x1, component $x2)
2433 [command,if_setonmappost](hook $x1, component $x2)
2434 [command,if_crmview_setonupdated](hook $x1, component $x2)
2435 [command,if_setonopt](hook $x1, component $x2)
2436 [command,if_input_setonfocuschanged](hook $x1, component $x2)
2437 [command,if_input_setonselect](hook $x1, component $x2)
2438 [command,if_input_setonsubmit](hook $x1, component $x2)
2439 [command,if_input_setonchange](hook $x1, component $x2)

2500 [command,if_getx](component $x1)(int)
2501 [command,if_gety](component $x1)(int)
2502 [command,if_getwidth](component $x1)(int)
2503 [command,if_getheight](component $x1)(int)
2504 [command,if_gethide](component $x1)(boolean)
2505 [command,if_getlayer](component $x1)(component)

2600 [command,if_getscrollx](component $x1)(int)
2601 [command,if_getscrolly](component $x1)(int)
2602 [command,if_gettext](component $x1)(string)
2603 [command,if_getscrollwidth](component $x1)(int)
2604 [command,if_getscrollheight](component $x1)(int)
2605 [command,if_getmodelzoom](component $x1)(int)
2606 [command,if_getmodelangle_x](component $x1)(int)
2607 [command,if_getmodelangle_z](component $x1)(int)
2608 [command,if_getmodelangle_y](component $x1)(int)
2609 [command,if_gettrans](component $x1)(int)
2610 [command,if_getgradientrans](component $x1)(int)
2611 [command,if_getcolour](component $x1)(rgb)
2612 [command,if_getgradientcolour](component $x1)(rgb)
2613 [command,if_getgradientmode](component $x1)(gradientmode)
2614 [command,if_getmodeltransparent](component $x1)(boolean)
2615 [command,if_getarcstart](component $x1)(int)
2616 [command,if_getarcend](component $x1)(int)
2617 [command,if_input_getselectcolour](component $x1)(rgb)
2618 [command,if_input_getselectbgcolour](component $x1)(rgb)
2619 [command,if_input_getplaceholdertext](component $x1)(string)
2620 [command,if_input_getplaceholdertextcolour](component $x1)(rgb)
2621 [command,if_input_getlinewrappingwidth](component $x1)(int)
2622 [command,if_input_getlinecountlimit](component $x1)(int)
2623 [command,if_input_getlinewidthlimit](component $x1)(int)
2624 [command,if_input_getfocus](component $x1)(boolean)
2625 [command,if_input_getfocusable](component $x1)(boolean)
2626 [command,if_input_getselectiontext](component $x1)(string)
2627 [command,if_input_getselectionbounds](component $x1)(int, int)
2628 [command,if_input_getcaretposition](component $x1)(int)
2629 [command,if_input_getlinewrappingmode](component $x1)(int)
2630 [command,if_input_getsubmitmode](component $x1)(int)
2631 [command,if_input_getacceptmode](component $x1)(int)
2632 [command,if_input_getcensormode](component $x1)(int)
2633 [command,if_input_getkeymode](int $x1, component $x2)(int)
2634 [command,if_input_getcharmode](int $x1, component $x2)(int)

2700 [command,if_getinvobject](component $x1)(obj)
2701 [command,if_getinvcount](component $x1)(int)
2702 [command,if_hassub](component $x1)(boolean)
2706 [command,if_gettop]()(toplevelinterface)
2707 [command,if_crmview_gethasresponse](component $x1)(boolean)
2708 [command,if_crmview_getint](string $x1, component $x2)(int)
2709 [command,if_crmview_getstring](string $x1, component $x2)(string)

2800 [command,if_gettargetmask](component $x1)(int)
2801 [command,if_getop](int $x1, component $x2)(string)
2802 [command,if_getopbase](component $x1)(string)

2927 [command,if_callonresize](component $x1)
2928 [command,if_triggerop](component $x1, int $x2, int $x3)
