3600 [command,friend_count]()(int)
3601 [command,friend_getname](int $x1)(string)
3601 [command,friend_getname](int $x1)(string, string) 53
3602 [command,friend_getworld](int $x1)(int)
3603 [command,friend_getrank](int $x1)(int)
3604 [command,friend_setrank](string $x1, int $x2)
3605 [command,friend_add](string $x1)
3606 [command,friend_del](string $x1)
3607 [command,ignore_add](string $x1)
3608 [command,ignore_del](string $x1)
3609 [command,friend_test](string $x1)(boolean)
3610 (gap)
3611 [command,clan_getchatdisplayname]()(string)
3612 [command,clan_getchatcount]()(int)
3613 [command,clan_getchatusername](int $x1)(string)
3614 [command,clan_getchatuserworld](int $x1)(int)
3615 [command,clan_getchatuserrank](int $x1)(int)
3616 [command,clan_getchatminkick]()(int)
3617 [command,clan_kickuser](string $x1)
3618 [command,clan_getchatrank]()(int)
3619 [command,clan_joinchat](string $x1)
3620 [command,clan_leavechat]
3621 [command,ignore_count]()(int)
3622 [command,ignore_getname](int $x1)(string)
3622 [command,ignore_getname](int $x1)(string, string) 53
3623 [command,ignore_test](string $x1)(boolean)
3624 [command,clan_isself](int $x1)(boolean)
3625 [command,clan_getchatownername]()(string)
3626 [command,clan_isfriend](int $x1)(boolean)
3627 [command,clan_isignore](int $x1)(boolean)
3628 [command,friendlist_sort_reset]
3629 [command,friendlist_sort_legacy](boolean $x1)
3630 [command,friendlist_sort_name](boolean $x1)
3631 [command,friendlist_sort_world](boolean $x1)
3632 [command,friendlist_sort_lastworldchange](boolean $x1)
3633 [command,friendlist_sort_online_status](boolean $x1)
3634 [command,friendlist_sort_online_name](boolean $x1)
3635 [command,friendlist_sort_online_lastworldchange](boolean $x1)
3636 [command,friendlist_sort_online_world](boolean $x1)
3637 [command,friendlist_sort_ownworld_name](boolean $x1)
3638 [command,friendlist_sort_ownworld_world](boolean $x1)
3639 [command,friendlist_sort_apply]
3640 [command,ignorelist_sort_reset]
3641 [command,ignorelist_sort_legacy](boolean $x1)
3642 [command,ignorelist_sort_name](boolean $x1)
3643 [command,ignorelist_sort_apply]
3644 [command,clan_sort_reset]
3645 [command,clan_sort_legacy](boolean $x1)
3646 [command,clan_sort_name](boolean $x1)
3647 [command,clan_sort_world](boolean $x1)
3648 [command,clan_sort_lastworldchange](boolean $x1)
3649 [command,clan_sort_online_status](boolean $x1)
3650 [command,clan_sort_online_name](boolean $x1)
3651 [command,clan_sort_online_lastworldchange](boolean $x1)
3652 [command,clan_sort_online_world](boolean $x1)
3653 [command,clan_sort_ownworld_name](boolean $x1)
3654 [command,clan_sort_ownworld_world](boolean $x1)
3655 [command,clan_sort_apply]
3656 [command,friendlist_sort_rank](boolean $x1)
3657 [command,clan_sort_rank](boolean $x1)
