3901 (gap)
3902 (gap)
3903 [command,stockmarket_getoffertype](int $x1)(int)
3904 [command,stockmarket_getofferitem](int $x1)(obj)
3905 [command,stockmarket_getofferprice](int $x1)(int)
3906 [command,stockmarket_getoffercount](int $x1)(int)
3907 [command,stockmarket_getoffercompletedcount](int $x1)(int)
3908 [command,stockmarket_getoffercompletedgold](int $x1)(int)
3909 (gap)
3910 [command,stockmarket_isofferempty](int $x1)(boolean)
3911 [command,stockmarket_isofferstable](int $x1)(boolean)
3912 [command,stockmarket_isofferfinished](int $x1)(boolean)
3913 [command,stockmarket_isofferadding](int $x1)(boolean)
3914 [command,tradingpost_sortby_name](boolean $x1)
3915 [command,tradingpost_sortby_price](boolean $x1)
3916 [command,tradingpost_sortfilterby_world](boolean $x1, boolean $x2)
3917 [command,tradingpost_sortby_age](boolean $x1)
3918 [command,tradingpost_sortby_count](boolean $x1)
3919 [command,tradingpost_gettotaloffers]()(int)
3920 [command,tradingpost_getofferworld](int $x1)(int)
3921 [command,tradingpost_getoffername](int $x1)(string)
3922 [command,tradingpost_getofferpreviousname](int $x1)(string)
3923 [command,tradingpost_getofferage](int $x1)(string)
3924 [command,tradingpost_getoffercount](int $x1)(int)
3925 [command,tradingpost_getofferprice](int $x1)(int)
3926 [command,tradingpost_getofferitem](int $x1)(int)
3927 (gap)
3928 (gap)
3929 (gap)
3930 (gap)
3931 [command,oc_stockmarket](obj $x1)(boolean)
3932 [command,oc_stockmarketvalue](obj $x1)(int, int)
3933 (gap)
3934 (gap)
3935 (gap)
3936 (gap)
3937 (gap)
3938 (gap)
3939 [command,oc_tradeable](int $x1)
