4000 [command,add](int $x1, int $x2)(int)
4001 [command,sub](int $x1, int $x2)(int)
4002 [command,multiply](int $x1, int $x2)(int)
4003 [command,divide](int $x1, int $x2)(int)
4004 [command,random](int $x1)(int)
4005 [command,randominc](int $x1)(int)
4006 [command,interpolate](int $x1, int $x2, int $x3, int $x4, int $x5)(int)
4007 [command,addpercent](int $x1, int $x2)(int)
4008 [command,setbit](int $x1, int $x2)(int)
4009 [command,clearbit](int $x1, int $x2)(int)
4010 [command,testbit](int $x1, int $x2)(intbool)
4011 [command,modulo](int $x1, int $x2)(int)
4012 [command,pow](int $x1, int $x2)(int)
4013 [command,invpow](int $x1, int $x2)(int)
4014 [command,and](int $x1, int $x2)(int)
4015 [command,or](int $x1, int $x2)(int)
4016 [command,min](int $x1, int $x2)(int)
4017 [command,max](int $x1, int $x2)(int)
4018 [command,scale](int $x1, int $x2, int $x3)(int)
4019 (gap)
4020 (gap)
4021 (gap)
4022 (gap)
4023 (gap)
4024 (gap)
4025 [command,bitcount](int $x1)(int)
4026 [command,togglebit](int $x1, int $x2)(int)
4027 [command,setbit_range](int $x1, int $x2, int $x3)(int)
4028 [command,clearbit_range](int $x1, int $x2, int $x3)(int)
4029 [command,getbit_range](int $x1, int $x2, int $x3)(int)
4030 [command,setbit_range_toint](int $x1, int $x2, int $x3, int $x4)(int)
4031 (gap)
4032 [command,sin_deg](int $x1)(int)
4033 [command,cos_deg](int $x1)(int)
4034 [command,atan2_deg](int $x1, int $x2)(int)
4035 [command,abs](int $x1)(int)
4036 [command,parseint](string $x1)(int)
