4000 [command,add](int $x1, int $x2)(int)
4001 [command,sub](int $x1, int $x2)(int)
4002 [command,multiply](int $x1, int $x2)(int)
4003 [command,divide](int $x1, int $x2)(int)
4004 [command,random](int $x1)(int)
4005 [command,randominc](int $x1)(int)
4006 [command,interpolate](int $x1, int $x2, int $x3, int $x4, int $x5)(int)
4007 [command,addpercent](int $x1, int $x2)(int)
4008 [command,setbit](int $x1, int $x2)(int)
4009 [command,clearbit](int $x1, int $x2)(int)
4010 [command,testbit](int $x1, int $x2)(intbool)
4011 [command,modulo](int $x1, int $x2)(int)
4012 [command,pow](int $x1, int $x2)(int)
4013 [command,invpow](int $x1, int $x2)(int)
4014 [command,and](int $x1, int $x2)(int)
4015 [command,or](int $x1, int $x2)(int)
4016 [command,min](int $x1, int $x2)(int)
4017 [command,max](int $x1, int $x2)(int)
4018 [command,scale](int $x1, int $x2, int $x3)(int)
4019 (gap)
4020 (gap)
4021 (gap)
4022 (gap)
4023 (gap)
4024 (gap)
4025 [command,bitcount](int $x1)(int)
4026 [command,togglebit](int $x1, int $x2)(int)
4027 [command,setbit_range](int $x1, int $x2, int $x3)(int)
4028 [command,clearbit_range](int $x1, int $x2, int $x3)(int)
4029 [command,getbit_range](int $x1, int $x2, int $x3)(int)
4030 [command,setbit_range_toint](int $x1, int $x2, int $x3, int $x4)(int)
4031 (gap)
4032 [command,sin_deg](int $x1)(int)
4033 [command,cos_deg](int $x1)(int)
4034 [command,atan2_deg](int $x1, int $x2)(int)
4035 [command,abs](int $x1)(int)
4036 [command,parseint](string $x1)(int)
4037 [command,long_add](long $x1, long $x2)(long)
4038 [command,long_sub](long $x1, long $x2)(long)
4039 [command,long_multiply](long $x1, long $x2)(long)
4040 [command,long_divide](long $x1, long $x2)(long)
4041 [command,long_min](long $x1, long $x2)(long)
4042 [command,long_max](long $x1, long $x2)(long)
4043 [command,long_scale](long $x1, long $x2, long $x3)(long)
4044 [command,int_to_long](int $x1)(long)
4047 [command,long_setbit](long $x1, int $x2)(long)
4048 [command,long_clearbit](long $x1, int $x2)(long)
4049 [command,long_testbit](long $x1, int $x2)(intbool)
4050 [command,long_bitcount](long $x1)(int)
4051 [command,long_togglebit](long $x1, int $x2)(long)
4052 [command,long_setbit_range](long $x1, int $x2, int $x3)(long)
4053 [command,long_clearbit_range](long $x1, int $x2, int $x3)(long)
4054 [command,long_getbit_range](long $x1, int $x2, int $x3)(long)
4055 [command,long_modulo](long $x1, long $x2)(long)
4056 [command,long_and](long $x1, long $x2)(long)
4057 [command,long_or](long $x1, long $x2)(long)
4058 [command,long_not](long $x1)(long)
4059 [command,long_setbit_range_tolong](long $x1, int $x1, int $x2, long $x3)(long)
