4100 [command,append_num](string $x1, int $x2)(string)
4101 [command,append](string $x1, string $x2)(string)
4102 [command,append_signnum](string $x1, int $x2)(string)
4103 [command,lowercase](string $x1)(string)
4104 [command,fromdate](int $x1)(string)
4105 [command,text_bodytype](string $x1, string $x2)(string)
4106 [command,tostring](int $x1)(string)
4107 [command,compare](string $x1, string $x2)(int)
4108 [command,paraheight](string $x1, int $x2, fontmetrics $x3)(int)
4109 [command,parawidth](string $x1, int $x2, fontmetrics $x3)(int)
4110 [command,text_switch](boolean $x1, string $x2, string $x3)(string)
4111 [command,escape](string $x1)(string)
4112 [command,append_char](string $x1, char $x2)(string)
4113 [command,char_isprintable](char $x1)(boolean)
4114 [command,char_isalphanumeric](char $x1)(boolean)
4115 [command,char_isalpha](char $x1)(boolean)
4116 [command,char_isnumeric](char $x1)(boolean)
4117 [command,string_length](string $x1)(int)
4118 [command,substring](string $x1, int $x2, int $x3)(string)
4119 [command,removetags](string $x1)(string)
4120 [command,string_indexof_char](string $x1, char $x2)(int)
4121 [command,string_indexof_string](string $x1, string $x2, int $x3)(int)
4122 [command,uppercase](string $x1)(string)
4123 [command,text_pronoun](string $x1, string $x2, string $x3)(string)
4124 [command,pronoun]()(int)
