4200 [command,oc_name](obj $x1)(string)
4201 [command,oc_op](obj $x1, int $x2)(string)
4202 [command,oc_iop](obj $x1, int $x2)(string)
4203 [command,oc_cost](obj $x1)(int)
4204 [command,oc_stackable](obj $x1)(boolean)
4205 [command,oc_cert](obj $x1)(obj)
4206 [command,oc_uncert](obj $x1)(obj)
4207 [command,oc_members](obj $x1)(int)
4208 [command,oc_placeholder](obj $x1)(obj)
4209 [command,oc_unplaceholder](obj $x1)(obj)
4210 [command,oc_find](string $x1, boolean $x2)(int)
4211 [command,oc_findnext]()(obj)
4212 [command,oc_findreset]
4213 [command,oc_shiftclickiop](obj $x1)(int)
4214 [command,oc_wearpos](obj $x1)(int)
4215 [command,oc_wearpos2](obj $x1)(int)
4216 [command,oc_wearpos3](obj $x1)(int)
4217 [command,oc_weight](obj $x1)(int)
4218 [command,oc_desc](obj $x1)(string)
4219 (gap)
4220 (gap)
4221 (gap)
4222 [command,oc_isubop](obj $x1,int $x2,int $x3)(string)
