5500 (gap)
5501 (gap)
5502 (gap)
5503 (gap)
5504 [command,cam_forceangle](int $x1, int $x2)
5505 [command,cam_getangle_xa]()(int)
5506 [command,cam_getangle_ya]()(int)
5507 (gap)
5508 (gap)
5509 (gap)
5510 (gap)
5511 (gap)
5512 (gap)
5513 (gap)
5513 (gap)
5515 (gap)
5516 (gap)
5517 (gap)
5518 (gap)
5519 (gap)
5520 (gap)
5521 (gap)
5522 (gap)
5523 (gap)
5524 (gap)
5525 (gap)
5526 (gap)
5527 (gap)
5528 (gap)
5529 (gap)
5530 [command,cam_setfollowheight](int $x1)
5531 [command,cam_getfollowheight]()(int)
