6600 [command,worldmap_jumptoplayer]
6601 [command,worldmap_getmapname](wma $x1)(string)
6602 [command,worldmap_setmap](wma $x1)
6603 [command,worldmap_getzoom]()(int)
6604 [command,worldmap_setzoom](int $x1)
6605 [command,worldmap_isloaded]()(boolean)
6606 [command,worldmap_jumptodisplaycoord](coord $x1)
6607 [command,worldmap_jumptodisplaycoord_instant](coord $x1)
6608 [command,worldmap_jumptosourcecoord](coord $x1)
6609 [command,worldmap_jumptosourcecoord_instant](coord $x1)
6610 [command,worldmap_getdisplayposition]()(int, int)
6611 [command,worldmap_getconfigorigin](wma $x1)(int)
6612 [command,worldmap_getconfigsize](wma $x1)(int, int)
6613 [command,worldmap_getconfigbounds](wma $x1)(int, int, int, int)
6614 [command,worldmap_getconfigzoom](wma $x1)(int)
6615 [command,worldmap_getsourceposition]()(int, int)
6616 [command,worldmap_getcurrentmap]()(wma)
6617 [command,worldmap_getdisplaycoord](coord $x1)(int, int)
6618 [command,worldmap_getsourcecoord](coord $x1)(int, int)
6619 [command,worldmap_setmap_coord](wma $x1, coord $x2)
6620 [command,worldmap_setmap_coord_override](wma $x1, coord $x2)
6621 [command,worldmap_coordinmap](wma $x1, coord $x2)(boolean)
6622 [command,worldmap_getsize]()(int, int)
6623 [command,worldmap_getmap](coord $x1)(wma)
6624 [command,worldmap_setflashloops](int $x1)
6625 [command,worldmap_setflashloops_default]
6626 [command,worldmap_setflashtics](int $x1)
6627 [command,worldmap_setflashtics_default]
6628 [command,worldmap_perpetualflash](boolean $x1)
6629 [command,worldmap_flashelement](mapelement $x1)
6630 [command,worldmap_flashelementcategory](category $x1)
6631 [command,worldmap_stopcurrentflashes]
6632 [command,worldmap_disableelements](boolean $x1)
6633 [command,worldmap_disableelement](int $x1, boolean $x2)
6634 [command,worldmap_disableelementcategory](category $x1, boolean $x2)
6635 [command,worldmap_getdisableelements]()(boolean)
6636 [command,worldmap_getdisableelement](mapelement $x1)(boolean)
6637 [command,worldmap_getdisableelementcategory](category $x1)(boolean)
6638 [command,worldmap_findnearestelement](mapelement $x1, coord $x2)(int)
6639 [command,worldmap_listelement_start]()(mapelement, coord)
6640 [command,worldmap_listelement_next]()(mapelement, coord)

6693 [command,mec_text](mapelement $x1)(string)
6694 [command,mec_textsize](mapelement $x1)(int)
6695 [command,mec_category](mapelement $x1)(category)
6696 [command,mec_sprite](mapelement $x1)(int)
6697 [command,mel_type]()(mapelement)
6698 [command,mel_sourcecoord]()(coord)
6699 [command,mel_displaycoord]()(coord)
