6700 [command,shiftop_npc_set](int $x1, string $x2, onshiftclicknpc $x3)
6701 [command,shiftop_npc_del](int $x1)
6702 [command,shiftop_loc_set](int $x1, string $x2, onshiftclickloc $x3)
6703 [command,shiftop_loc_del](int $x1)
6704 [command,shiftop_obj_set](int $x1, string $x2, onshiftclickobj $x3)
6705 [command,shiftop_obj_del](int $x1)
6706 [command,shiftop_player_set](int $x1, string $x2, onshiftclickplayer $x3)
6707 [command,shiftop_player_del](int $x1)
6708 [command,shiftop_tile_set](int $x1, string $x2, onshiftclicktile $x3)
6709 [command,shiftop_tile_del](int $x1)
