6700 [command,clientop_npc_set](int $x1, string $x2, clientopnpc $x3)
6701 [command,clientop_npc_del](int $x1)
6702 [command,clientop_loc_set](int $x1, string $x2, clientoploc $x3)
6703 [command,clientop_loc_del](int $x1)
6704 [command,clientop_obj_set](int $x1, string $x2, clientopobj $x3)
6705 [command,clientop_obj_del](int $x1)
6706 [command,clientop_player_set](int $x1, string $x2, clientopplayer $x3)
6707 [command,clientop_player_del](int $x1)
6708 [command,clientop_tile_set](int $x1, string $x2, clientoptile $x3)
6709 [command,clientop_tile_del](int $x1)
