6750 [command,npc_name]()(string)
6751 [command,npc_uid]()(npc_uid)
6752 [command,npc_spawncycle]()(int)
6753 [command,npc_type]()(npc)
6754 [command,nc_name](npc $x1)(string)
6755 [command,npc_route_length]()(int)
6756 [command,npc_route_get](int $x1)(coord)
6757 [command,npc_say](string $text,int $duration)
6758 [command,npc_finduid](npc_uid $x1)(boolean)
6759 [command,npc_minimenuname](boolean $x1, boolean $x2)(string)
6760 [command,npc_minimenuop](int $x1, boolean $x2)(string)
6761 [command,nc_minimenuname](npc $x1, boolean $x2, boolean $x3)(string)
6762 [command,nc_minimenuop](npc $x1, int $x2, boolean $x3)(string)
6763 [command,nc_multinpc](npc $x1, int $x2)(npc)
6764 [command,nc_headicon](npc $x1, int $x2)(graphic,int)
6765 [command,nc_vislevel](npc $x1)(int)
