6800 [command,loc_name]()(string)
6801 [command,loc_coord]()(coord)
6802 [command,loc_type]()(loc)
6803 [command,loc_find](coord $x1, loc $x2)(boolean)
6804 [command,loc_getopbase](boolean $x1)(string)
6805 [command,loc_getop](int $x1, boolean $x2)(string)
6806 [command,lc_getopbase](loc $x1, boolean $x2)(string)
6807 [command,lc_getop](loc $x1, int $x2, boolean $x3)(string)
6808 [command,lc_getmultiloc](loc $x1, int $x2)(loc)
6809 [command,lc_name](loc $x1)(string)
6810 [command,loc_width]()(int)
6811 [command,loc_length]()(int)
