7000 [command,highlight_npc_setup](int $x1, rgb $x2, int $x3, int $x4, int $x5)
7001 [command,highlight_npc_on](npc_uid $x1, int $x2, int $x3)
7002 [command,highlight_npc_off](npc_uid $x1, int $x2, int $x3)
7003 [command,highlight_npc_get](npc_uid $x1, int $x2, int $x3)(boolean)
7004 [command,highlight_npc_clear](int $x1)

7005 [command,highlight_npctype_setup](int $x1, rgb $x2, int $x3, int $x4, int $x5)
7006 [command,highlight_npctype_on](npc $x1, int $x2)
7007 [command,highlight_npctype_off](npc $x1, int $x2)
7008 [command,highlight_npctype_get](npc $x1, int $x2)(boolean)
7009 [command,highlight_npctype_clear](int $x1)

7010 [command,highlight_loc_setup](int $x1, rgb $x2, int $x3, int $x4, int $x5)
7011 [command,highlight_loc_on](loc $x1, coord $x2, int $x3)
7011 [command,highlight_loc_on](loc $x1, coord $x2, int $x3, int $x4) 198
7012 [command,highlight_loc_off](loc $x1, coord $x2, int $x3)
7012 [command,highlight_loc_off](loc $x1, coord $x2, int $x3, int $x4) 198
7013 [command,highlight_loc_get](loc $x1, coord $x2, int $x3)(boolean)
7013 [command,highlight_loc_get](loc $x1, coord $x2, int $x3, int $x4)(boolean) 198
7014 [command,highlight_loc_clear](int $x1)

7015 [command,highlight_loctype_setup](int $x1, rgb $x2, int $x3, int $x4, int $x5)
7016 [command,highlight_loctype_on](loc $x1, int $x2)
7017 [command,highlight_loctype_off](loc $x1, int $x2)
7018 [command,highlight_loctype_get](loc $x1, int $x2)(boolean)
7019 [command,highlight_loctype_clear](int $x1)

7020 [command,highlight_obj_setup](int $x1, rgb $x2, int $x3, int $x4, int $x5)
7021 [command,highlight_obj_on](obj $x1, coord $x2, int $x3)
7021 [command,highlight_obj_on](obj $x1, coord $x2, int $x3, int $x4) 198
7022 [command,highlight_obj_off](obj $x1, coord $x2, int $x3)
7022 [command,highlight_obj_off](obj $x1, coord $x2, int $x3, int $x4) 198
7023 [command,highlight_obj_get](obj $x1, coord $x2, int $x3)(boolean)
7023 [command,highlight_obj_get](obj $x1, coord $x2, int $x3, int $x4)(boolean) 198
7024 [command,highlight_obj_clear](int $x1)

7025 [command,highlight_objtype_setup](int $x1, rgb $x2, int $x3, int $x4, int $x5)
7026 [command,highlight_objtype_on](obj $x1, int $x2)
7027 [command,highlight_objtype_off](obj $x1, int $x2)
7028 [command,highlight_objtype_get](obj $x1, int $x2)(boolean)
7029 [command,highlight_objtype_clear](int $x1)

7030 [command,highlight_player_setup](int $x1, rgb $x2, int $x3, int $x4, int $x5)
7031 [command,highlight_player_on](string $x1, int $x2)
7032 [command,highlight_player_off](string $x1, int $x2)
7033 [command,highlight_player_get](string $x1, int $x2)(boolean)
7034 [command,highlight_player_clear](int $x1)

7035 [command,highlight_tile_setup](int $x1, rgb $x2, int $x3, int $x4, int $x5)
7036 [command,highlight_tile_on](coord $x1, int $x2)
7036 [command,highlight_tile_on](coord $x1, int $x2, int $x3) 198
7037 [command,highlight_tile_off](coord $x1, int $x2)
7037 [command,highlight_tile_off](coord $x1, int $x2, int $x3) 198
7038 [command,highlight_tile_get](coord $x1, int $x2)(boolean)
7038 [command,highlight_tile_get](coord $x1, int $x2, int $x3)(boolean) 198
7039 [command,highlight_tile_clear](int $x1)

7040 [command,highlight_group_setup](int $x1, rgb $x2, int $x3, int $x4, int $x5)
7041 [command,highlight_group_on](string $x1, int $x2)
7042 [command,highlight_group_off](string $x1, int $x2)
7043 [command,highlight_group_get](string $x1, int $x2)(boolean)
7044 [command,highlight_group_clear](int $x1)
