7100 [command,minimenu_type]()(menuentrytype)
7101 [command,minimenu_entry]()(string, string)
7102 [command,minimenu_findnpc]()(boolean)
7103 [command,minimenu_findloc]()(boolean)
7104 [command,minimenu_findobj]()(boolean)
7105 [command,minimenu_findplayer]()(boolean)
7106 [command,minimenu_coord]()(coord)
7107 [command,minimenu_objtype]()(obj)
7108 [command,minimenu_isopen]()(boolean)
7109 [command,minimenu_findcomponent]()(boolean)
7110 [command,minimenu_numops]()(int)

7450 [command,minimenu_numentries]()(int)
7451 [command,minimenu_typeat](int $index)(menuentrytype)
7452 [command,minimenu_entryat](int $index)(string, string)
7453 [command,minimenu_findnpcat](int $index)(boolean)
7454 [command,minimenu_findlocat](int $index)(boolean)
7455 [command,minimenu_findobjat](int $index)(boolean)
7456 [command,minimenu_findplayerat](int $index)(boolean)
7457 [command,minimenu_coordat](int $index)(coord)
7458 [command,minimenu_objtypeat](int $index)(obj)
7459 [command,minimenu_findcomponentat](int $index)(boolean)
7460 [command,minimenu_hovered_index]()(int)
7461 [command,minimenu_setaddmode](opkind $kind, opmode $mode)
7462 [command,minimenu_setblockmode](opkind $kind, opmode $mode)
7463 [command,minimenu_setsingleclick](boolean $x1)
7464 [command,minimenu_setprioritymode](opkind $kind, opmode $mode)
7465 [command,minimenu_resetorder]
7466 [command,minimenu_setorderedit](int $x1)
7467 [command,minimenu_getorderedit]()(int)
7468 [command,minimenu_setscrollheight](int $x1)
7469 [command,minimenu_getscrollheight]()(int)
7470 [command,minimenu_togglescroll]
7471 [command,minimenu_getscroll]()(int)
