7250 [command,minimap_setzoomable](boolean $x1)
7251 [command,minimap_getzoomable]()(boolean)
7252 [command,minimap_setzoom](int $x1)
7253 [command,minimap_getzoom]()(int)
7254 [command,minimap_seticonzoomlimit](int $x1)
7255 [command,minimap_geticonzoomlimit]()(int)
7256 [command,minimap_redraw]
7257 [command,minimap_setdotstyle](int $x1, int $x2, int $x3, int $x4)
7258 [command,minimap_getdotstyle](int $x1)(int, int, int)
7259 [command,minimap_setdotvisible](int $x1, boolean $x2)
7260 [command,minimap_getdotvisible](int $x1)(boolean)
7261 [command,unknown_command_7261](boolean $x1)
7262 [command,unknown_command_7262]()(boolean)
7263 [command,minimap_setdrawdisplayname](int $x1, boolean $x2)
7264 [command,minimap_getdrawdisplayname](int $x1)(boolean)
