7250 [command,minimap_setlocked](boolean $x1)
7251 [command,minimap_getlocked]()(boolean)
7252 [command,minimap_setzoom](int $x1)
7253 [command,minimap_getzoom]()(int)
7254 [command,minimap_seticonviszoom](int $x1)
7255 [command,minimap_geticonviszoom]()(int)
7256 [command,unknown_command_7256]
7257 [command,unknown_command_7257](int $x1, int $x2, int $x3, int $x4)
7258 [command,unknown_command_7258](int $x1)(int, int, int)
7259 [command,unknown_command_7259](int $x1, boolean $x2)
7260 [command,unknown_command_7260](int $x1)(boolean)
7261 [command,unknown_command_7261](boolean $x1)
7262 [command,unknown_command_7262]()(boolean)
7263 [command,unknown_command_7263](int $x1, boolean $x2)
7264 [command,unknown_command_7264](int $x1)(boolean)
