7450 [command,minimenu_size]()(int)
7451 [command,minimenu_type](int $index)(menuentrytype)
7452 [command,minimenu_entry](int $index)(string, string)
7453 [command,minimenu_npc](int $index)(boolean)
7454 [command,minimenu_loc](int $index)(boolean)
7455 [command,minimenu_obj](int $index)(boolean)
7456 [command,minimenu_player](int $index)(boolean)
7457 [command,minimenu_coord](int $index)(int)
7458 [command,unknown_command_7458](int $index)(int)
7459 [command,minimenu_component](int $index)(boolean)
7460 [command,unknown_command_7460]()(int)
7461 [command,unknown_command_7461](int $index, int $x2)
7462 [command,unknown_command_7462](int $index, int $x2)
7463 [command,unknown_command_7463](boolean $x1)
7464 [command,unknown_command_7464](int $index, int $x2)
