7450 [command,minimenu_size]()(int)
7451 [command,minimenu_type](int $index)(menuentrytype)
7452 [command,minimenu_entry](int $index)(string, string)
7453 [command,minimenu_npc](int $index)(boolean)
7454 [command,minimenu_loc](int $index)(boolean)
7455 [command,minimenu_obj](int $index)(boolean)
7456 [command,minimenu_player](int $index)(boolean)
7457 [command,minimenu_coord](int $index)(int)
7458 [command,unknown_command_7458](int $index)(int)
7459 [command,minimenu_component](int $index)(boolean)
7460 [command,minimenu_active_index]()(int)
7461 [command,minimenu_setvisible](opkind $kind, opmode $mode)
7462 [command,minimenu_sethidden](opkind $kind, opmode $mode)
7463 [command,minimenu_setsingleclick](boolean $x1)
7464 [command,minimenu_setlowpriority](opkind $kind, opmode $mode)
7465 [command,minimenu_resetorder]
7466 [command,minimenu_setorderedit](boolean $x1)
7467 [command,minimenu_getorderedit]()(boolean)
7468 [command,minimenu_setscrollheight](int $x1)
7469 [command,minimenu_getscrollheight]()(int)
7470 [command,minimenu_togglescroll]
7471 [command,minimenu_getscroll]()(boolean)
