7800 [command,hiscore_lookup](string $name, int $type)
7801 [command,hiscore_getrank](string $key)(int)
7802 [command,hiscore_getvalue](string $key)(int)
7803 [command,hiscore_getskillrank](int $key)(int)
7804 [command,hiscore_getgamerank](int $key)(int)
7805 [command,hiscore_getskillxp](int $key)(int)
7806 [command,hiscore_getgamecompletions](int $key)(int)
7807 [command,hiscore_getoverallrank]()(int)
7808 [command,hiscore_getoverallxp]()(int, int)
7809 [command,hiscore_getstatus]()(int)
7810 [command,hiscore_clear]
7811 [command,hiscore_geterror]()(string)
7812 [command,hiscore_setapi](int $value)
7813 [command,hiscore_getbossrank](int $key)(int)
7814 [command,hiscore_getbosskills](int $key)(int)
7815 [command,hiscore_getgrouptotallevel]()(int)
7816 [command,hiscore_getgrouptotalxp]()(int)
7817 [command,hiscore_getgroupsize]()(int)
7818 [command,hiscore_getmembercount]()(int)
7819 [command,hiscore_getmemberlevel](string $member)(int)
7820 [command,hiscore_getmembercontributedxp_byname](string $member)(int)
7821 [command,hiscore_getmemberlevel_byindex](int $member)(int)
7822 [command,hiscore_getmembercontributedxp_byindex](int $member)(int)
7823 [command,hiscore_getmembername](int $x1)(string)
7824 [command,hiscore_getmemberhiscores](int $x1)
