8000 [command,array_sort](intarray $x1)
8000 [command,array_sort](unknownarray $x1, unknownarray $x2) 231
8001 [command,array_randomise](intarray $x1, int $seed1, int $seed2)
8001 [command,array_randomise](unknownarray $x1, int $seed1, int $seed2) 231
8002 [command,array_isnull](unknownarray $x1)(boolean)
8003 [command,array_size](unknownarray $x1)(int)
8004 [command,array_compare](unknownarray $x1, unknownarray $x2)(int)
8005 [command,array_indexof](unknownarray $x1, unknown $value, int $start, int $end, basevartype $x5)(int)
8006 [command,array_lastindexof](unknownarray $x1, unknown $value, int $start, int $end, basevartype $x5)(int)
8007 [command,array_count](unknownarray $x1, unknown $value, int $start, int $end, basevartype $x5)(int)
8008 [command,array_min](unknownarray $x1)(unknown)
8009 [command,array_max](unknownarray $x1)(unknown)
8010 [command,array_fill](unknownarray $x1, unknown $value, int $start, int $end, basevartype $x5)
8011 [command,array_generaterange](intarray $x1, int $initial, int $index, int $count)
8012 [command,array_reverse](unknownarray $x1)
8013 [command,array_rotate](unknownarray $x1, int $amount)
8014 [command,array_swap](unknownarray $x1, int $index1, int $index2)
8015 [command,array_copy](unknownarray $src, unknownarray $dst, int $src_pos, int $dst_pos, int $length)
8016 [command,array_total](intarray $x1)(int)
8017 [command,array_indexofsum](intarray $x1, int $x2)(int)
8018 [command,string_split](string $x1, string $x2)(stringarray)
8019 [command,string_join](stringarray $x1, string $x2)(string)
8020 [command,enum_getinputs](type $inputtype, enum $x2)(unknownarray)
8021 [command,enum_getoutputs](type $outputtype, enum $x2)(unknownarray)
8022 [command,array_create](type $type, int $size, int $initial_capacity)(unknownarray)
8023 [command,array_resize](unknownarray $x1, int $size)
8024 [command,array_push](unknownarray $x1, unknown $value, basevartype $x3)
8025 [command,array_insert](unknownarray $x1, unknown $value, int $index, basevartype $x4)
8026 [command,array_delete](unknownarray $x1, int $index)(unknown)
8027 [command,array_pushall](unknownarray $x1, unknownarray $x2)
8028 [command,array_insertall](unknownarray $x1, unknownarray $x2, int $index)
8029 [command,array_deleteall](unknownarray $x1, int $count, int $index)
