8000 [command,array_sort](intarray $x1)
8000 [command,array_sort](unknown_array $x1, unknown_array $x2) 231
8001 [command,array_randomise](intarray $x1, int $seed1, int $seed2)
8001 [command,array_randomise](unknown_array $x1, int $seed1, int $seed2) 231
8002 [command,array_isnull](unknown_array $x1)(boolean)
8003 [command,array_length](unknown_array $x1)(int)
8004 [command,array_compare](unknown_array $x1, unknown_array $x2)(int)
8005 [command,array_indexof](unknown_array $x1, unknown $value, int $start, int $end, basevartype $x5)(int)
8006 [command,array_lastindexof](unknown_array $x1, unknown $value, int $start, int $end, basevartype $x5)(int)
8007 [command,array_count](unknown_array $x1, unknown $value, int $start, int $end, basevartype $x5)(int)
8008 [command,array_min](unknown_array $x1)(unknown)
8009 [command,array_max](unknown_array $x1)(unknown)
8010 [command,array_fill](unknown_array $x1, unknown $value, int $start, int $end, basevartype $x5)
8011 [command,array_generaterange](intarray $x1, int $initial, int $index, int $count)
8012 [command,array_reverse](unknown_array $x1)
8013 [command,array_rotate](unknown_array $x1, int $amount)
8014 [command,array_swap](unknown_array $x1, int $index1, int $index2)
8015 [command,array_copy](unknown_array $src, unknown_array $dst, int $src_pos, int $dst_pos, int $length)
8016 [command,array_total](intarray $x1)(int)
8017 [command,array_indexofsum](intarray $x1, int $x2)(int)
8018 [command,string_split](string $x1, string $x2)(stringarray)
8019 [command,string_join](stringarray $x1, string $x2)(string)
8020 [command,enum_keys](type $inputtype, enum $x2)(unknown_array)
8021 [command,enum_values](type $outputtype, enum $x2)(unknown_array)
8022 [command,array_create](type $type, int $size, int $initial_capacity)(unknown_array)
8023 [command,array_resize](unknown_array $x1, int $size)
8024 [command,array_push](unknown_array $x1, unknown $value, basevartype $x3)
8025 [command,array_insert](unknown_array $x1, unknown $value, int $index, basevartype $x4)
8026 [command,array_delete](unknown_array $x1, int $index)(unknown)
8027 [command,array_pushall](unknown_array $x1, unknown_array $x2)
8028 [command,array_insertall](unknown_array $x1, unknown_array $x2, int $index)
8029 [command,array_deleteall](unknown_array $x1, int $count, int $index)
