8300 [command,unknown_command_8300](int $x1, int $x2)(int)
8302 [command,unknown_command_8302](int $x1)
8303 [command,unknown_command_8303](int $x1, int $x2)(int)
8304 [command,unknown_command_8304](int $x1)(int)
8305 [command,unknown_command_8305](int $x1)(int)
8306 [command,unknown_command_8306](int $x1)(string)
8307 [command,unknown_command_8307](int $x1)(string)
8308 [command,unknown_command_8308]()(int)
8309 [command,unknown_command_8309](int $x1)(int)
8310 [command,unknown_command_8310](int $x1)(int)
