8300 [command,unknown_command_8300](int $x1, int $x2)
8301 [command,unknown_command_8301](int $x1)(int)
8302 [command,unknown_command_8302](int $x1)
8303 [command,unknown_command_8303]()(int)
8304 [command,unknown_command_8304](int $x1)(string)
8305 [command,unknown_command_8305](int $x1)(string)
8306 [command,unknown_command_8306]()(int)
8307 [command,unknown_command_8307](int $x1)(int)
8308 [command,unknown_command_8308](int $x1)(int)
8309 [command,unknown_command_8309](int $x1)(int)
8310 [command,unknown_command_8310]()(int)
8311 [command,unknown_command_8311]()(int)
8312 [command,unknown_command_8312](int $x1)(int)
8313 [command,unknown_command_8313](int $x1)(int)
8314 [command,unknown_command_8314](int $x1)(int)
8315 [command,unknown_command_8315](int $x1)(int)
8316 [command,unknown_command_8316](int $x1)(int)
8317 [command,unknown_command_8317](int $x1)(string)
8318 [command,unknown_command_8318](int $x1)(string)
8319 [command,unknown_command_8319](int $x1)(string)
8320 [command,unknown_command_8320](int $x1)
8321 [command,unknown_command_8321](int $x1)(string)
8322 [command,unknown_command_8322](int $x1)(string)
8323 [command,unknown_command_8323](int $x1)
8324 [command,unknown_command_8324](string $x1)
8325 [command,unknown_command_8325](string $x1)
8326 [command,unknown_command_8326](string $x1)
8327 [command,unknown_command_8327]
8328 [command,unknown_command_8328](int $x1, string $x2)
8329 [command,unknown_command_8329](int $x1, string $x2)
8330 [command,unknown_command_8330](int $x1)
8331 [command,unknown_command_8331]
8332 [command,unknown_command_8332]()(int)
