8300 [command,plugin_query](int $offset, int $limit)
8301 [command,plugin_query_get](int $index)(int)
8302 [command,plugin_query_set_sort](int $column)
8303 [command,plugin_query_count]()(int)
8304 [command,plugin_name](int $id)(string)
8305 [command,plugin_name_id](int $id)(string)
8306 [command,unknown_command_8306]()(int)
8307 [command,plugin_installed](int $id)(boolean)
8308 [command,plugin_install](int $id)(boolean)
8309 [command,plugin_uninstall](int $id)(boolean)
8310 [command,unknown_command_8310]()(int)
8311 [command,unknown_command_8311]()(int)
8312 [command,unknown_command_8312](int $x1)(int)
8313 [command,unknown_command_8313](int $x1)(int)
8314 [command,plugin_enabled](int $id)(boolean)
8315 [command,plugin_enable](int $id)(int)
8316 [command,plugin_disable](int $id)(int)
8317 [command,plugin_submitted_by](int $id)(string)
8318 [command,plugin_summary](int $id)(string)
8319 [command,plugin_logo](int $id)(string)
8320 [command,plugin_outdated](int $id)(int)
8321 [command,plugin_version](int $id)(string)
8322 [command,plugin_version_installed](int $id)(string)
8323 [command,plugin_query_set_installed_only](boolean $x1)
8324 [command,plugin_query_add_tag](string $x1)
8325 [command,plugin_query_set_tag](string $x1)
8326 [command,plugin_query_del_tag](string $x1)
8327 [command,plugin_query_clear_tags]
8328 [command,plugin_query_add_term](int $x1, string $x2)
8329 [command,plugin_query_set_term](int $x1, string $x2)
8330 [command,plugin_query_del_term](int $x1)
8331 [command,plugin_query_clear_terms]
8332 [command,plugin_query_status]()(int)
